# 3dollars-in-my-pocket-server

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/depromeet/team5/: Team5AdminApplication.java
admin/src/main/java/com/depromeet/team5/domain/: AdminUser.java  AdminUserRepository.java
admin/src/main/java/com/depromeet/team5/infrastructure/: AdminSecurityConfig.java
admin/src/main/java/com/depromeet/team5/ui/: IndexController.java  MenuCategoryController.java  WebControllerAdvice.java
admin/src/main/resources/: application.yml
admin/src/main/resources/templates/: error.html  index.html
admin/src/main/resources/templates/menu-categories/: list.html
batch/: build.gradle
batch/src/main/java/com/depromeet/team5/: BatchConfig.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  Team5BatchApplication.java
batch/src/main/java/com/depromeet/team5/batch/: Team5BatchApplication.java
batch/src/main/java/com/depromeet/team5/count_user/: AllUserStrategy.java  CountUserJobConfig.java  CountUserStrategy.java  CountUserStrategyType.java  CountUserTasklet.java  DailyUserStrategy.java  DailyWithdrawalUserStrategy.java
batch/src/main/java/com/depromeet/team5/migration_menu_category/: MigrationMenuCategoryJobConfig.java  MigrationMenuCategoryService.java  MigrationMenuCategoryTasklet.java
batch/src/main/java/com/depromeet/team5/paprika/input/: JobCompletionNotificationListener.java  PaprikaInputConfig.java  PaprikaStore.java  PaprikaStoreItem.java  PaprikaStoreItemProcessor.java
batch/src/main/java/com/depromeet/team5/sample/: SampleJobConfig.java  SampleTasklet.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/depromeet/team5/: Team5BatchApplicationTests.java
batch/src/test/java/com/depromeet/team5/batch/: BatchApplicationTests.java
batch/src/test/java/com/depromeet/team5/paprika/input/: PaprikaStoreItemProcessorTest.java
batch/src/test/resources/: jwt.properties
domain/: build.gradle
domain/src/main/java/com/depromeet/team5/: Team5DomainApplication.java
domain/src/main/java/com/depromeet/team5/config/: JpaConfig.java
domain/src/main/java/com/depromeet/team5/domain/: Image.java  ImageUploadValue.java  Location.java  ResultCode.java  Review.java
domain/src/main/java/com/depromeet/team5/domain/faq/: Faq.java  FaqTag.java  FaqTagMapId.java
domain/src/main/java/com/depromeet/team5/domain/review/: Review.java  ReviewCreateValue.java  ReviewRepository.java  ReviewService.java  ReviewStatus.java  ReviewUpdateValue.java
domain/src/main/java/com/depromeet/team5/domain/store/: AppearanceDay.java  AppearanceDayType.java  CategoryType.java  CategoryTypes.java  DeleteReasonType.java  DeleteRequest.java  Image.java  Menu.java  MenuCategory.java  MenuCreateValue.java  (+14 more)
domain/src/main/java/com/depromeet/team5/exception/: ApplicationException.java  BadRequestException.java  FailedToDeleteImageException.java  FailedToParseJwtException.java  FailedToUploadImageException.java  FaqTagNameDuplicatedException.java  FaqTagNotFoundException.java  ForbiddenException.java  ImageNotFoundException.java  InvalidAccessTokenException.java  InvalidNicknameException.java  MenuCategoryNameDuplicatedException.java  NotFoundException.java  ReviewModifiedByNotAuthorException.java  ReviewNotFoundException.java  StoreDeleteRequestDuplicatedException.java  StoreNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  WithdrawalUserException.java
domain/src/main/java/com/depromeet/team5/repository/: DeleteRepository.java  FaqTagMapRepository.java  FaqTagRepository.java  ImageRepository.java  MenuCategoryRepository.java  ReviewRepository.java  StoreMenuCategoryRepository.java  StoreRepository.java  UserRepository.java  WithdrawalUserRepository.java
domain/src/main/java/com/depromeet/team5/service/: CategoryService.java  FaqTagService.java  JwtService.java  LoginService.java  MenuCategoryService.java  ReviewService.java  S3FileUploadService.java  StoreService.java  UserService.java
interfaces/: build.gradle
interfaces/src/main/java/com/depromeet/team5/: Team5InterfacesApplication.java
interfaces/src/main/java/com/depromeet/team5/controller/: ApiControllerAdvice.java  CategoryController.java  FaqController.java  FaqTagController.java  ReviewController.java  StoreController.java  TokenController.java  UserController.java
interfaces/src/main/java/com/depromeet/team5/dto/: CategoryDistanceDto.java  CategoryReviewDto.java  FailureResponse.java  FaqAddTagRequestDto.java  FaqRemoveTagRequestDto.java  FaqRequestDto.java  FaqResponseDto.java  FaqUpdateRequestDto.java  ImageDto.java  ImageRequestDto.java  ImageResponse.java  LoginResponse.java  MenuDto.java  MenuRequest.java  MenuResponse.java  ReviewDetailResponse.java  ReviewDto.java  ReviewPomDto.java  ReviewResponse.java  ReviewUpdateRequest.java  StoreCardDto.java  StoreDetailDto.java  StoreDto.java  StoreMyPageDto.java  StoreResponse.java  StoreUpdateDto.java  StoresGroupByDistanceDto.java  StoresGroupByRatingDto.java  SuccessListResponse.java  SuccessPageResponse.java  SuccessSimpleResponse.java  TokenDto.java  UserDto.java  UserResponse.java
interfaces/src/main/java/com/depromeet/team5/filter/: SleepFilter.java
interfaces/src/main/java/com/depromeet/team5/model/: DefaultRes.java
interfaces/src/main/java/com/depromeet/team5/spring/: StringToEnumConverterFactory.java
interfaces/src/main/java/com/depromeet/team5/util/: LocationDistance.java  LocationDistanceUtils.java  RequestUtils.java
interfaces/src/main/resources/: application.yml
interfaces/src/test/java/com/depromeet/team5/: Team5InterfacesApplicationTests.java
interfaces/src/test/java/com/depromeet/team5/integration/: CategoryTest.java  FaqTest.java  LoginTest.java  ReviewTest.java  ShareWithKakaoTest.java  SignOutTest.java  StoreApiTest.java  StoreCategoryTest.java  StoreTest.java  TokenTest.java  UserTest.java
interfaces/src/test/java/com/depromeet/team5/unit/: StoreJpaTest.java
interfaces/src/test/resources/: application.yml
(+161 files in other folders)
